"""
Свяжите переменную с любой строкой, состоящей не менее чем из 15 символов.
Извлеките из строки первый символ
Извлеките из строки последний символ
Извлеките из строки третий с начала
Извлеките из строки третий с конца
Измерьте длину вашей строки
Переверните строку
Извлеките первые восемь символов
"""

str1 = 'hello world. today test.'
print('Первый символ: ', str1[0])
print('Последний символ: ', str1[-1])
print('Третий с начала символ: ', str1[2])
print('Третий с конца символ: ', str1[-3])
print('Длина строки составляет: ', len(str1))
print('Перевернутая строка: ', str1[::-1])
print('Первые 8 символов: ', str1[:8])
