"""
Используя встроенные функции реализуйте:
Объединение 2-х кортежей вида: ('a', 'b', 'c', 'd', 'e') и (1, 2, 3, 4, 5)
в словарь. Результат работы программы: {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}
Конвертация элементов списка ['1', '2', '3'] в числа.
Результат работы программы: [1, 2, 3]
"""
a = ('a', 'b', 'c', 'd', 'e')
b = (1, 2, 3, 4, 5)
ab = dict(zip(a, b))
print(ab)
v = ['1', '2', '3']
v1 = []
v1 = list(map(int, v))
print(v1)
